<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>20</y>
      <w>1460</w>
      <h>890</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>40</y>
      <w>1440</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Banner/Artwork  : logo?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>620</x>
      <y>140</y>
      <w>320</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Username
style=wordwrap
fontsize=50
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>720</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Change Password Button</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>220</y>
      <w>290</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>                  --user details--
halign=left

Name

Email: 

etc 


Your teams:
    - team entry
    - team entry
    - team entry   
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>220</y>
      <w>310</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>halign=left
                   Your Teams/Organisations
  
    - team 1
    
    - team 2
    
    - team 3
    
    - team 4
    
    
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>620</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Change Details button</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
