<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>64</y>
      <w>1168</w>
      <h>712</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>80</y>
      <w>1152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Banner/Artwork  : logo?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>176</y>
      <w>424</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>MyVideos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>184</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Add Video Button
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>224</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Video 
Thumbnail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>240</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Video Summar
halign=left
valign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>312</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Video 
Thumbnail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>328</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Video Summary
halign=left
valign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>400</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Video 
Thumbnail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>416</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Video Summary
halign=left
valign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>488</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Video 
Thumbnail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>504</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Video Summary
halign=left
valign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>576</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Video 
Thumbnail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>592</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Video Summary
halign=left
valign=center
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>176</y>
      <w>32</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>valign=center
V
E
R
T
I
C
A
L

S
C
R
O
L
L
E
R</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>216</y>
      <w>528</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Video Details</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>656</y>
      <w>136</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>832</y>
      <w>304</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>When a video is selected
Or add video is selected
This Box appears to provide
text boxes and buttons to
	Upload video (in the case of new videos)
	Add/remove tags
	Select Sport
	Add/remove decisions
	See Analytics re player decisions
	Whether the video is public or private (team only)
	</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
