<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>0</y>
      <w>1168</w>
      <h>712</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>16</y>
      <w>1152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Banner/Artwork  : logo?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>96</y>
      <w>544</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>fontsize=50
Teamname Analytics
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>168</y>
      <w>240</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>halign=left
                          Coaches</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>440</y>
      <w>240</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>halign=left
                          Players</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>176</y>
      <w>768</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Graphs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>192</y>
      <w>272</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Chart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>640</y>
      <w>120</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>800</y>
      <w>400</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>style=wordwrap
When a player or coach is selected show graphs on the videos they've looked at


NOTE: Chris mentioned he wanted analytics that allowed a head caoch/admin to look at the statistics on what videos players have watched/coaches have shown
eg a goal kicking coach is showing a lot of videos unrelated to goal kicking the head coach can see this data

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>432</y>
      <w>272</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Chart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>192</y>
      <w>272</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Chart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>432</y>
      <w>272</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Chart</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
