<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>20</y>
      <w>1460</w>
      <h>890</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>40</y>
      <w>1440</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Banner/Artwork  : logo?</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
