<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>20</y>
      <w>1460</w>
      <h>890</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>40</y>
      <w>1440</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Banner/Artwork  : logo?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>140</y>
      <w>480</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fontsize=50
Teamname
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>250</y>
      <w>300</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>halign=left
                          Coaches</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>250</y>
      <w>300</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>halign=left
                  Team Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>590</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Add New Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>590</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Add New Coach</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>590</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Add New Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>250</y>
      <w>300</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>halign=left
                          Players</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>650</y>
      <w>1150</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Team Videos
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
